## ################################
## AS3

-lib munit
-lib hamcrest

-main TestMain
-cp ../src
-cp ../lib/dotCore/src
-cp src

-D munit_server

-swf-version 11
-swf bin/as3_test.swf

## ################################
## JS

--next

-lib munit
-lib hamcrest

-main TestMain
-cp ../src
-cp ../lib/dotCore/src
-cp src

-D munit_server

-js bin/js_test.js

## ################################
## NEKO

--next

-lib munit
-lib hamcrest

-main TestMain
-cp ../src
-cp ../lib/dotCore/src
-cp src

-D munit_server

-neko bin/neko_test.n